x = 10 + 5 * 2; #expression
print x; #value expression

name = "World";
print "Hello " + name + "!"; #concatinate expression

a = 10; b = 20; 
print a < b; #logical expression
print a == b;

print 2 ^ 3; print 17 % 5; #degree and remainder expression

print true && false; #bool expression
print true || false; 
print !true;

x = 5; y = 3; z = (x + y) * 2; #hard expression
print z; 
print "z = " + z;

print 2 + 3 * 4 ^ 2; #prioritet of expression

print 1 && 0; #logical expression
print 5 || 0; 
print !0; 
print !1;

